<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.contentView as? NSHostingView&lt;ContentView&gt;">
            </PersistentString>
            <PersistentString
               value = "getMainWindow()?.contentView">
            </PersistentString>
            <PersistentString
               value = "NSApp.windows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
